<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Affinity Audio</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Verdana, sans-serif;
                color: #333;
                padding: 0;
                font-size: 14px;
                display: flex;
                justify-content: center;
            }
            .logo {
                width: 100%;
                max-width: 200px;
            }
            h1 {
                border-bottom: 2px solid #cb0102;
            }
            .content_wrapper {
                margin: 20px;
                max-width: 550px;
                text-align: center;
            }
            .content {
                text-align: left;
                color: #555;
            }
            @media screen and (min-width: 591px) {
                body {
                    align-items: center;
                    font-size: 16px;
                }
            }
        </style>
    </head>

    <body>

        <div class="content_wrapper">

            <img src="affinity-audio-logo.jpg" alt="Affinity Audio logo" class="logo">

            <h1>Affinity Audio</h1>

            <div class="content">
                <p>A new website is coming soon but in the meantime for Tech info, product
                    enquiries and the latest pricing on</p>

                <ul>
                    <li>Applied Microphone (Service and repairs)</li>
                    <li><a href="https://evnomicrophones.com/">EVNO Microphone Systems</a></li>
                    <li><a href="https://www.mutec-net.com/">Mutec</a></li>
                    <li><a href="https://www.optogate.com/">Optogate</a></li>
                    <li><a href="https://quested.com/">Quested</a></li>
                </ul>

                <p>Please contact <a href="mailto:terry@affinityaudio.com">terry@affinityaudio.com</a> / Mob: <a href="tel:+447966131998">07966 131998</a></p>

                <p>You can also check out and message us via our <a href="https://www.facebook.com/AffinityAudio">Facebook page</a>.</p>

            </div>
        </div>

    </body>
</html>
